{
  "country": "nl",
  "artifact": "bcartifacts/sandbox/22.0.54157.55210/nl/closest",
  "appFolders": [],
  "testFolders": [],
  "repoVersion": "1.1",
  "appDependencyProbingPaths": [
    {
      "repo": ".",
      "release_status": "include",
      "projects": "W1"
    }
  ]
}
